version=5.0.0-RC-7-SNAPSHOT
description=EPAM Report portal. REST API model
hibernateValidatorVersion=6.1.0.Final
validationApiVersion=2.0.1.Final
junitVersion=4.12
elApiVersion=3.0.0
swaggerAnnotationsVersion=1.5.24
commonsLangVersion=3.9
mockitoJunitJupiter=2.23.0
jacksonVersion=2.10.1
