version=5.0.0-BETA-5-SNAPSHOT
hibernateValidatorVersion=6.1.0.Final
validationApiVersion=2.0.1.Final
junitVersion=4.12
glassfishElVersion=2.2
swaggerAnnotationsVersion=1.5.24
commonsLangVersion=3.9
mockitoJunitJupiter=2.23.0
jacksonVersion=2.10.1
